# excel-tools

./: .gitignore  Dockerfile  QUICKSTART.md  README.md  create-test-data.py  docker-compose.yml  pom.xml  start.bat  start.ps1  stop.bat  stop.ps1
src/main/java/com/excelinsight/: ExcelInsightApplication.java
src/main/java/com/excelinsight/common/: Result.java
src/main/java/com/excelinsight/controller/: AnalysisController.java  ExcelController.java  FileController.java  PageController.java
src/main/java/com/excelinsight/dto/: AnalysisResult.java  ChartConfig.java
src/main/java/com/excelinsight/entity/: AnalysisTask.java  ExcelFile.java  ExportSummaryRequest.java
src/main/java/com/excelinsight/mapper/: AnalysisTaskMapper.java  ExcelFileMapper.java
src/main/java/com/excelinsight/schedule/: CleanupTask.java
src/main/java/com/excelinsight/service/: AnalysisService.java  ExcelFileService.java
src/main/java/com/excelinsight/service/impl/: AnalysisServiceImpl.java  ExcelFileServiceImpl.java
src/main/java/com/excelinsight/util/: ExcelUtil.java  UploadPathUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnalysisTaskMapper.xml  ExcelFileMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/templates/: analysis-result.html  analysis.html  files.html  index.html  tasks.html
